* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/IMAGES/bj.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(100vw, 1200px);
    height: 100vh;
    position: relative;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top: 0;
    background-color: black
}

nav {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
}

nav img {
    width: 150px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
    font-size: 16px;
    font-weight: 400px;
}

.text {
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.text> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;

}


.text> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.text> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.text div {
    text-align: center;
}

.seperation {
    height: 6px;
    background-color: rgb(56, 55, 55);
    position: relative;
    z-index: 20;
}

.btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {

    background-color: red;
    color:
        rgb(255, 255, 255);
    padding: 3px 24px;
    font-size: 24px;
    border-radius: 4px;
    font-weight: 500;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.text-buttons {
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px rgba(95, 222, 110, 0.5);
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secimage {
    position: relative;
}

.secimage img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimage video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section .first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section .first>div>div:nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

section .first>div>span:nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    color: white;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

footer {
    margin: auto;
    max-width: 60vw;
    color: white;
    padding: 34px;
}
footer .questions{
padding: 34px 0;
}
@media screen and (max-width:650px){
    .first{
      flex-wrap: wrap;
  }
  .secimage img {
      width: 305px;
      
  }
  .secimage video {
      
      width: 305px;
  }
  .text> :first-child {
    font-size: 32px;
}
.text> :nth-child(2) {   
    font-size: 18px;
}
.text> :nth-child(3) {   
    font-size: 18px;
}
nav{
    max-width: 90vw;
}
.text-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
 .third video{
    height: fit-content;
    position: absolute;
    top: 20px;
    right: 80px;
    width: 170px;
    max-width: 555px;
}

.faq h2 {
    text-align: center;
    font-size: 32px;
}

footer {
    max-width: 90vw;
    padding: 75px 0;
}

.footer-item{
    align-items: center;
}


}
@media screen and (max-width:650px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color:white;
        gap: 25px;
    }
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
